<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114106362-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-114106362-3');
	</script>
<!--	<script data-ad-client="ca-pub-7332676129708879" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->

	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

	<title>About Me | SaveState's Web Games</title>
	<meta charset="UTF-8">
	<meta name="description" content="Information about SaveState, like his name, his achievements, and recent history.">
	<meta name="keywords" content="JavaScript,HTML5,SaveState,Games,yeet ball,yeetball,multiplayer,4 player,snake,typewriter,pong,flappy bird,cps,preston gatti corless,pgattic">
	<meta name="author" content="Preston Corless,SaveState">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

	<style>:root{--main-bg-color:#eee}</style>
	<link rel="stylesheet" type="text/css" href="css/style-min.css?v=1">
</head>
<body>
	<aside>
		<h2><img src="/img/favicon-32x32.png" style="vertical-align:text-bottom"> SaveState</h2>
		<a href="/">Home</a>
		<a style="color:#070" class="dropdown-btn">Games<span>▼</span></a>
		<div class="dropdown-container">
			<a style="color:#00b" href="/games/snake">Snake</a>
			<a style="color:#b0b" href="/games/multiplayer-snake">Multiplayer Snake</a>
			<a style="color:#c00" href="/games/yeet-ball">Yeet Ball</a>
			<a style="color:#f00" href="/games/yeet-ball-classic">Yeet Ball Classic</a>
			<a style="color:#222" href="/games/pong">Pong</a>
			<a style="color:#222" href="/games/4p-pong">4-Player Pong</a>
			<a style="color:#080" href="/games/8p-flappy-bird">8-Player Flappy Bird</a>
			<a style="color:#553" href="/games/dots">Dots</a>
		</div>
		<a style="color:#700" class="dropdown-btn">Coding Challenges<span>▼</span></a>
		<div class="dropdown-container">
			<a style="color:#222" href="/challenges/about">About</a>
			<a style="color:#222" href="/challenges/typewriter">Typewriter Sounds</a>
			<a style="color:#222" href="/challenges/cps">CPS Counter</a>
			<a style="color:#222" href="/challenges/paint">Paint</a>
			<a style="color:#222" href="/challenges/checkbox">Checkbox Doodle</a>
			<a style="color:#222" href="/challenges/winxp">Windows XP</a>
			<a style="color:#222" href="/challenges/solitairec">Solitaire Cards</a>
		</div>
		<a style="color:#707" href="/blog">Blog</a>
		<a style="color:#007" class="active">About Me</a>
	</aside>

	<main>
		<header>
			<img src="img/code3.png" class="title-img">
			<h1>About Me</h1>
		</header>
		<article>
			<p>Hello people! I am SaveState. I am an Eagle Scout, a former competitive gymnast, and a member of the <a href="https://www.churchofjesuschrist.org" target="_blank">Church of Jesus Christ of Latter-Day Saints</a>. I am currently a senior in high school, and I've been interested in coding for a really long time. I aspire to study computer science in college, and make a job out of it. Thank you for visiting my site!</p>
			<p>You can find me on:</p>
			<ul>
				<li><a href="https://discord.gg/bym96ZG" target="_blank">Discord</a></li>
				<li><a href="https://savestateroms.weebly.com/" target="_blank">My Rom Hacking website</a> (deprecated)</li>
				<li><a href="https://www.romhacking.net/community/5210/" target="_blank">RomHacking.net</a></li>
				<li><a href="https://instagram.com/savestate_" target="_blank">Instagram</a></li>
				<li><a href="https://twitter.com/SaveState14" target="_blank">Twitter</a></li>
			</ul>
		</article>
<!--		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-7332676129708879"
			 data-ad-slot="6957629164"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
			 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>-->
		<footer>2016 - 2020 SaveState</footer>
	</main>
	<div id="wrapfabtest"><div class="adBanner"></div></div>
	<script type="text/javascript" src="js/script-min.js?v=1"></script>
</body>
</html>
